server.port=80

server.servlet.encoding.charset=UTF-8

spring.profiles.include=secret

### Log 설정
### 전역 레벨 설정
logging.level.root = info

### Web 요청 발생 Log
logging.level.org.springframework.web = debug
### 특히 POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details = true

##SQL log찍기
logging.level.jdbc = OFF
logging.level.jdbc.sqlonly = OFF       
logging.level.jdbc.sqltiming = DEBUG      
logging.level.jdbc.audit = OFF            
logging.level.jdbc.resultset = OFF         
logging.level.jdbc.resultsettable = DEBUG
logging.level.jdbc.connection            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari = OFF
logging.level.javax.sql.DataSource = INFO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

app.upload.membersFile=C:/upload/membersFile/
app.upload.qna=C:/upload/
app.download.base=C:/upload/
app.url.path=/file/**
app.upload.base=file:///upload/

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=600

debug=true

logging.level.org.springframework.boot.autoconfigure: ERROR 


